<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: aqua;
        }
        .container {
            max-width: 700px;
            width: 100%;
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }
        .container header {
            font-size: 1.5rem;
            /* margin: 20px 0; */
            text-align: center;
            font-weight: 500;
            color: red; 
        }
        .container .form {
                margin-top: 30px;
        }
        .form .input_box {
            width: 100%;
            margin-top: 20px;
        }
        .input_box label{
            color: red;
        }
        .input_box input {
            width: 100%;
            height: 50px;
            outline: none;
            border: 1px solid #ddd;
            color: black;
            margin-top: 8px;
            padding: 0 15px;
            border-radius: 6px;
            font-size: 1rem;

            
        }

        
        
    </style>
</head>
<body>
    <section class="container">
    <header> Thông tin người dùng</header>
    <form action="#" class="form">
        <div class="input_box">
            <label for="">Student ID</label>
            <input type="text" placeholder="Student ID">
        </div>
        <div class="input_box">
            <label for="">Full name</label>
            <input type="text" placeholder="full name">
        </div>
        <div class="input_box">
            <label for="">Last name</label>
            <input type="text" placeholder="Last name">
        </div>

    </form>
</section>
</body>
</html>