<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: aqua;
        }
        .container {
            max-width: 700px;
            width: 100%;
            background-color: white;
            padding: 25px;
        }
        .container header {
            font-size: 1.5rem;
            margin: 20px 0;
            text-align: center;
            color: red; 
        }
        .container form {
                margin-top: 30px;
        }
        form .input_box {
            width: 100%;
            margin-top: 20px;
        }
        .input_box label{
            color: red;
        }
        .input_box input {
            width: 100%;
            height: 50px;
            
        }

        
        
    </style>
</head>
<body>
    <section class="container">
    <header> Thông tin người dùng</header>
    <form action="#">
        <div class="input_box">
            <label for="">Full name</label>
            <input type="text" placeholder="Nhập full name">
        </div>
        <div class="input_box">
            <label for="">Full name</label>
            <input type="text" placeholder="Nhập full name">
        </div>

    </form>
</section>
</body>
</html>