<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: aqua;
        }
        .container {
            max-width: 700px;
            width: 100%;
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }
        .container header {
            font-size: 1.5rem;
            /* margin: 20px 0; */
            text-align: center;
            font-weight: 500;
            color: red; 
        }
        .container .form {
                margin-top: 30px;
        }
        .form .input_box {
            width: 100%;
            margin-top: 20px;
        }
        .input_box label{
            color: red;
        }
        .input_box input {
            width: 100%;
            height: 50px;
            outline: none;
            border: 1px solid #ddd;
            color: black;
            margin-top: 8px;
            padding: 0 15px;
            border-radius: 6px;
            font-size: 1rem;
        }
        .gender_css {
            display: flex;
            justify-content: left;
            align-items: center;
        }
        .gender_ml {
            color: black !important;
            font-size: 1rem;
        }
        
        .gender_css input {
            height: 15px;
            width: 15px;
            margin-top: 0;
            margin: 0 10px 0 20px;
        }
        .box {
            width: 40%;
            display: flex;
            align-items: center;
            /* justify-content: space-around; */
        }
        .gender_css .input_box {
            display: flex;
            width: 60%;
            justify-content: center;
            align-items: center;
        }
        .gender_css .input_box label {
           transform: translateY(-50%);
           width: 142px;
         
           
        }
        .gender_css .input_box input {
            width: 100%;
            height: 50px;
            outline: none;
            border: 1px solid #ddd;
            color: black;
            /* margin-top: 8px; */
            margin: 0 0 0 15px;
            border-radius: 6px;
            font-size: 1rem;
            margin-top: -20px;
        }

        
        
    </style>
</head>
<body>
    <section class="container">
    <header> Thông tin người dùng</header>
    <form action="#" class="form">
        <div class="input_box" id="studentidform">
            <label for="studentId">Student ID</label>
            <input type="text" placeholder="Student ID" maxlength="10" class="control" name="studentId" id="studentId">
        </div>
        <div class="input_box" id="fullnameid">
            <label for="fullname">Full name</label>
            <input type="text" placeholder="full name" maxlength="100" class="control" name="fullName" id="">
        </div>
        <div class="input_box">
            <label for="">Last name</label>
            <input type="text" placeholder="Last name">
        </div>
        <div class="input_box gender_css">
            <div class="box">
                <label for="">Gender</label>
                <input name="gender" type="radio" id="male" value="male">
                <label class="gender_ml" for="male">Male</label>
                <input name="gender" type="radio" id="female" value="female">
                <label class="gender_ml" for="female">Female</label>
            </div>
            <div class="input_box">
                <label for="">Citizen ID No</label>
                <input type="text" placeholder="Citizen ID No">
            </div>
           
            
        </div>

    </form>
</section>
</body>
</html>