<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {      
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    margin-top: 200px;
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr;
}
.form-input__last {
    border: 1px solid red;
    border-radius: 5px;
    width: 300px;
    padding: 5px 20px;
    height: 35px;
    transition: 0.25s ease;
    font-size: 1rem;
    f
    
}
.form-input__first {
    border: 1px solid red;
    border-radius: 5px;
    width: 300px;
    padding: 5px 20px;
    height: 35px;
    transition: 0.25s ease;
    font-size: 1rem;
    grid-gap: 20px 4px;
    
}
.form-input__first:focus {
    border-color: #000000;
}
.form-input__last:focus {
    border-color: #000000;
}
.form-label__first {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 191px;
    color: #999;
    user-select: none;
    pointer-events: none;
    transition: 0.25s ease;
    
}
.form-label__last {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 191px;
    color: #999;
    user-select: none;
    pointer-events: none;
    transition: 0.25s ease;
    
}
.form-input__first:not(:placeholder-shown) + .form-label__first,
.form-input__first:focus + .form-label__first {
    top: -1px;
    left: 183px;
    padding: 0 10px;
    display: inline-block;
    background-color: white;
    color: red;
    
}
.form-input__last:not(:placeholder-shown) + .form-label__last,
.form-input__last:focus + .form-label__last {
    top: -1px;
    left: 183px;
    padding: 0 10px;
    display: inline-block;
    background-color: white;
    color: red;
    
}
.form-first {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    padding: 0 20px;
    margin-bottom: 30px;
}
.form-last {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    padding: 0 20px;
    margin-bottom: 30px;
}
.form-label-name {
    padding-right: 20px;
}
    </style>
</head>
<body>
    <form action="">
        <div class="form-first">
            <label for="fname" class="form-label-name">First name</label>
        <input type="text" class="form-input__first" placeholder=" ">
        <label for="name" class="form-label__first">First name</label>
        </div>
        <div class="form-last">
            <label for="fname" class="form-label-name">Last name</label>
            <input type="text" class="form-input__last" placeholder=" ">
            <label for="name" class="form-label__last">Last name</label>
        </div>
        
        
    </form>
</body>
</html>